<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SFTools</title>

        <meta charset="utf-8">
        <meta name="description" content="Collection of tools for Shakes & Fidget">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="res/favicon.png"/>

        <link rel="stylesheet" href="vendor/css/semantic.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>

        <script src="vendor/js/jquery.3.4.1.min.js"></script>
        <script src="vendor/js/semantic.min.js"></script>
        <script src="js/loca.js"></script>
        <script src="js/core/core.js"></script>
        <script src="js/changelog.js"></script>
        <script src="js/views.js"></script>

        <link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">

        <style>
            body {
                background-color: #141414;
            }

            .dvselection {
                color: white;
                padding: 2em;
                width: 100%;
                height: 10em;
            }

            .dvselection:hover {
                cursor: pointer;
            }

            .dvselection:hover .dvheader {
                opacity: 0;
            }

            .dvselection:hover .dvdescription {
                opacity: 1;
            }

            h1 {
                text-align: center;
                font-size: 3em;
                color: white;
                font-weight: bold;
                padding-bottom: 1em;

                border-image: linear-gradient(to right, #141414 0%, white 50%, #141414 100%);
                border-image-slice: 1;
                border-bottom: 1px solid transparent;
            }

            h2 {
                text-align: left;
                color: white;
                margin-top: 0;
            }

            h3 {
                text-align: left;
                color: white;
                margin-top: 0;
            }

            .dvheader {
                text-align: center;
                font-size: 2.5em;
                font-weight: bold;
                line-height: 1em;
                text-transform: uppercase;
                opacity: 1;
            }

            .singleline {
                margin-top: -1.9em;
            }

            .twoline {
                margin-top: -2.4em;
            }

            .dvheader, .dvdescription {
                transition: opacity 0.1s linear;
            }

            .dvdescription {
                text-align: center;
                font-size: 1em;
                opacity: 0;
                margin-top: 3.25em;
                height: 5em;
            }

            .wip {
                opacity: 0.5;
            }

            .footer {
                color: white;
                opacity: 0.6;
                font-size: 90%;
                pointer-events: none;
            }

            .footer-repo {
                height: 4.1em;
                width: 100%;
                position: fixed;
                bottom: 0;
                text-align: left;
                padding-left: 1em;
            }

            .footer-legal {
                height: 7.25em;
                width: 100%;
                position: fixed;
                bottom: 0;
                text-align: right;
                padding-right: 1em;
            }

            .footer-about {
                height: 2.6em;
                margin: auto;
                width: 100%;
                bottom: 0;
                position: fixed;
                text-align: center;
                cursor: default;
            }

            .dvholder {
                position: relative;
            }

            .dvchild {
                position: absolute;
                left: 0;
                top: -1.5em;

                color: orange;
                font-size: 50%;
            }

            .role-adventurer {
                filter: brightness(130%);
                color: #13acec;
            }

            .role-veteran {
                filter: brightness(130%);
                color: #8256c7;
            }

            .role-promoter {
                filter: brightness(130%);
                color: #e180de;
            }

            .role-playa {
                filter: brightness(130%);
                color: #eb0064;
            }

            .role-admin {
                filter: brightness(130%);
                color: #cb504b;
            }

            .role-toolwizard {
                filter: brightness(130%);
                color: #0e9958;
            }

            .role-mentor {
                filter: brightness(130%);
                color: #0dcf75;
            }

            .role-moderator {
                filter: brightness(130%);
                color: #f0c22f;
            }

            .newcol {
                color: white;
                text-align: center;
                margin-bottom: 1em;
            }

            .newcol h3 {
                text-align: center;
            }

            .newcol h2 {
                display: inline;
                margin-left: 0.75em;
                margin-right: 0.75em;
            }

            .newcol .extras {
                color: white;
                font-weight: normal;
                font-size: 65%;
            }

            .linked {
                text-decoration: underline;
            }

            .divider {
                margin-bottom: 0.75em;
            }
        </style>
    </head>
    <body>
        <img src="res/drvcs.png" style="position: fixed; left: 2em; bottom: 0em;" width="300"/>
        <div class="ui main container">
            <h1> SFTools </h1>
            <div class="ui one columns stackable grid" style="display: none; margin-top: 1.5em; margin-bottom: 3.5em;" id="sf-about">
                <div class="newcol column">
                    <h3 data-loca="index.admin"></h3>
                    <h2 class="role-admin">mar21</h2>
                </div>
                <div class="newcol column">
                    <h3 data-loca="index.helper"></h3>
                    <h2 class="role-veteran">BoeseMelone</h2>
                    <a href="https://www.youtube.com/channel/UCMsDR7QC6GPF3Wg4hMQIXKw"><h2 class="role-mentor linked">Zeraffim</h2></a>
                    <h2 class="role-admin">Zorago</h2>
                    <h2 class="role-moderator">aszu</h2>
                    <div class="divider"></div>
                    <h2 class="role-admin">Acclamator</h2>
                    <h2 class="role-mentor">Strider</h2>
                    <h2 class="role-moderator">psychoazubi</h2>
                    <h2 class="role-mentor">Kraggori</h2>
                    <div class="divider"></div>
                    <h2 class="role-veteran">Minidave</h2>
                    <h2 class="role-toolwizard">burningcherry</h2>
                    <h2 class="role-adventurer">Papa Schlumpf</h2>
                </div>
                <div class="newcol column" style="display: flex; margin-left: 10%; margin-right: 10%;">
                    <div style="flex: auto;">
                        <h3 data-loca="index.tester"></h3>
                        <h2 class="role-adventurer">bl4ckwoolf <span class="extras">the Tracker<span></h2>
                        <h2 class="role-adventurer">AreYouAWiiizard</h2>
                        <div class="divider"></div>
                        <h2 class="role-adventurer">Wärkki</h2>
                        <h2 class="role-adventurer">dracareys</h2>
                    </div>
                    <div style="flex: auto;">
                        <h3 data-loca="index.cwm"></h3>
                        <h2 class="role-toolwizard">rafa97sam</h2>
                    </div>
                </div>
                <div class="newcol column">
                    <h3 data-loca="index.others"></h3>
                    <h2 class="role-playa">Leander</h2>
                    <h2 class="role-playa">Playa TD</h2>
                    <h2 class="role-playa">Alex <span class="extras">the good dev<span></h2>
                    <div class="divider"></div>
                    <a href="https://www.youtube.com/user/MrDORZER"><h2 class="role-promoter linked">DORZER</h2></a>
                    <a href="https://www.youtube.com/channel/UCD52HJdjjh7Nb-sbtSgt_Jw"><h2 class="role-promoter linked">N3utr4L</h2></a>
                    <a href="https://www.youtube.com/channel/UCc2QwhLNDyDrg3WA2PmFRsA"><h2 class="role-promoter linked">Azuria</h2></a>
                    <a href="https://www.twitch.tv/xbombaygin"><h2 class="role-promoter linked">xBombayGin</h2></a>
                    <div class="divider"></div>
                    <h2 class="role-adventurer">Klausi <span class="extras">the duck boy<span></h2>
                </div>
                <div class="column text-center" style="font-size: 160%;">
                    <a href="https://discord.gg/XWfSwe3"><i class="discord icon"></i> Shakes & Fidget Tavern</a>
                </div>
            </div>
            <div class="ui four column stackable grid" id="sf-menu">
                <div class="column">
                    <a href="stats.html">
                        <div class="dvselection">
                            <div class="dvdescription" data-loca="index.stats.desc"></div>
                            <div class="dvheader singleline" data-loca="index.stats.title"></div>
                        </div>
                    </a>
                </div>
                <div class="column">
                    <a href="stats.html?temp">
                        <div class="dvselection">
                            <div class="dvdescription" data-loca="index.temp.desc"></div>
                            <div class="dvheader singleline">
                                <span class="dvholder"><span data-loca="index.temp.title"></span><span class="dvchild" data-loca="temporary"></span></span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="column">
                    <a href="https://github.com/HafisCZ/sf-tools/wiki">
                        <div class="dvselection">
                            <div class="dvdescription" data-loca="index.wiki.desc"></div>
                            <div class="dvheader singleline" data-loca="index.wiki.title"></div>
                        </div>
                    </a>
                </div>
                <div class="column">
                    <a href="https://bit.ly/Rune-bonuses">
                        <div class="dvselection">
                            <div class="dvdescription" data-loca="index.runes.desc"></div>
                            <div class="dvheader twoline" data-loca="index.runes.title"></div>
                        </div>
                    </a>
                </div>
                <div class="column">
                    <a href="inventory.html">
                        <div class="dvselection">
                            <div class="dvdescription" data-loca="index.inventory.desc"></div>
                            <div class="dvheader twoline" data-loca="index.inventory.title"></div>
                        </div>
                    </a>
                </div>
                <div class="column">
                    <a href="idle.html">
                        <div class="dvselection">
                            <div class="dvdescription" data-loca="index.idle.desc"></div>
                            <div class="dvheader twoline" data-loca="index.idle.title"></div>
                        </div>
                    </a>
                </div>
                <div class="column">
                    <a href="calendar.html">
                        <div class="dvselection">
                            <div class="dvdescription" data-loca="index.calendar.desc"></div>
                            <div class="dvheader twoline" data-loca="index.calendar.title"></div>
                        </div>
                    </a>
                </div>
                <div class="column">
                    <a href="compare.html">
                        <div class="dvselection">
                            <div class="dvdescription" data-loca="index.compare.desc"></div>
                            <div class="dvheader twoline" data-loca="index.compare.title"></div>
                        </div>
                    </a>
                </div>
                <div class="column">
                    <a href="simulator.html">
                        <div class="dvselection">
                            <div class="dvdescription" data-loca="index.players.desc"></div>
                            <div class="dvheader twoline" data-loca="index.players.title"></div>
                        </div>
                    </a>
                </div>
                <div class="column">
                    <a href="guilds.html">
                        <div class="dvselection">
                            <div class="dvdescription" data-loca="index.guild.desc"></div>
                            <div class="dvheader twoline" data-loca="index.guild.title"></div>
                        </div>
                    </a>
                </div>
                <div class="column">
                    <a href="pets.html">
                        <div class="dvselection">
                            <div class="dvdescription" data-loca="index.pets.desc"></div>
                            <div class="dvheader twoline" data-loca="index.pets.title"></div>
                        </div>
                    </a>
                </div>
                <div class="column">
                    <a href="dungeons.html">
                        <div class="dvselection">
                            <div class="dvdescription" data-loca="index.dungeons.desc"></div>
                            <div class="dvheader twoline" data-loca="index.dungeons.title"></div>
                        </div>
                    </a>
                </div>
                <div class="column">
                    <a href="fights.html">
                        <div class="dvselection">
                            <div class="dvdescription" data-loca="index.fights.desc"></div>
                            <div class="dvheader twoline" data-loca="index.fights.title"></div>
                        </div>
                    </a>
                </div>
                <div class="column">
                    <a href="digest.html">
                        <div class="dvselection">
                            <div class="dvdescription" data-loca="index.digest.desc"></div>
                            <div class="dvheader twoline" data-loca="index.digest.title"></div>
                        </div>
                    </a>
                </div>
                <div class="column">
                    <a href="attributes.html">
                        <div class="dvselection">
                            <div class="dvdescription" data-loca="index.atts.desc"></div>
                            <div class="dvheader twoline" data-loca="index.atts.title"></div>
                        </div>
                    </a>
                </div>
                <div class="column">
                    <a href="blacksmith.html">
                        <div class="dvselection">
                            <div class="dvdescription" data-loca="index.smith.desc"></div>
                            <div class="dvheader twoline" data-loca="index.smith.title"></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-repo">

            </div>
            <div class="footer-legal">
                <a href='https://ko-fi.com/D1D02FFQR' target='_blank' style="pointer-events: all; color: orange;"><i class="coffee icon"></i> Give mar some shrooms</a><br/>
                Copyright <i class="copyright outline icon"></i>2021 mar21 | mar21#4673 | support@mar21.eu<br>
                Special thanks to <a href="https://www.zeraffim.com/" target='_blank' class="role-mentor clickable" style="pointer-events: all; font-weight: bold;">Zeraffim</a>, <b class="role-veteran">BoeseMelone</b>, <b class="role-mentor">Strider</b>, <b class="role-admin">Zorago</b> and <b class="role-admin">Acclamator</b><br>
                Distributed <b>AS IS</b>. This site is not affiliated with <b>Playa Games</b> in any way.
            </div>
        </div>
        <div class="footer-about">
            <a id="about">Toggle credits</a>
        </div>
        <script>
            const VERSION_MAJOR = 5;

            const months = [ "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" ];
            function formatDate (date) {
                return `${ date.getDate() }. ${ months[date.getMonth()] } ${ date.getFullYear() } ${ date.getHours() }:${ date.getMinutes() < 10 ? '0' : '' }${ date.getMinutes() }`;
            }

            var item = SharedPreferences.get('version', { expire: 0 });
            if (item.expire < Date.now()) {
                $.ajax(
                    "https://api.github.com/repos/hafiscz/sf-tools/commits",
                    {
                        data: {
                            per_page: 1
                        },
                        dataType: 'jsonp',
                        type: 'get'
                    }
                ).then(function (response) {
                    var date = new Date(response.data[0].commit.author.date);
                    var message = response.data[0].commit.message;
                    var sha = response.data[0].sha;

                    $.ajax(
                        `https://api.github.com/repos/hafiscz/sf-tools/compare/88b32f42210cb848c77b7891f6e47a0000876ed4...${ sha }`,
                        {
                            data: {
                                per_page: 1
                            },
                            dataType: 'jsonp',
                            type: 'get'
                        }
                    ).then(function (response2) {
                        var version = parseInt(response2.data.total_commits) + 1;
                        SharedPreferences.set('version', {
                            timestamp: date.getTime(),
                            message: message,
                            version: version,
                            expire: Date.now() + 1800000
                        })

                        $(".footer-repo").html(`v${ VERSION_MAJOR }.${ version }<br/>Last updated on ${ formatDate(date) } - ${ message }`);
                    })
                });
            } else {
                $(".footer-repo").html(`v${ VERSION_MAJOR }.${ item.version }<br/>Last updated on ${ formatDate(new Date(item.timestamp)) } - ${ item.message }`);
            }

            var showAbout = false;
            $('#about').click(function () {
                showAbout = !showAbout;

                if (showAbout) {
                    $('#sf-menu').hide();
                    $('#sf-about').show();
                } else {
                    $('#sf-menu').show();
                    $('#sf-about').hide();
                }
            });

            localizeAll();
        </script>
    </body>
</html>
